# WakaPedometer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/waka/workspace/wakapedometer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waka/workspace/wakapedometer/: Constant.java  DiscoveryFragment.java  FragmentDemo.java  HistoryFragment.java  LoginActivityDemo.java  MainActivity.java  MineActivity.java  MyFragmentPagerAdapter.java  PedometerService.java  ScrollingActivity.java  Utils.java
app/src/main/java/com/waka/workspace/wakapedometer/Adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/waka/workspace/wakapedometer/Model/: PersonModel.java  StepInfoModel.java
app/src/main/java/com/waka/workspace/wakapedometer/Splash/: SignInActivity.java  SignUpActivity.java  SplashActivity.java  SplashFragment.java
app/src/main/java/com/waka/workspace/wakapedometer/StepListener/: AccelerometerListener.java  StepCounterListener.java  StepDetectorListener.java
app/src/main/res/animator/: anim_rotation_circle.xml  anim_scale_big_and_small.xml
app/src/main/res/drawable/: weather_bg_sunny.xml
app/src/main/res/layout/: activity_login_activity_demo.xml  activity_main.xml  activity_mine.xml  activity_scrolling.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_weather.xml  app_bar_in_activity_main.xml  content_in_activity_main.xml  content_scrolling.xml  content_weather_in_activity_weather.xml  drawer_header_in_activity_main.xml  fragment_discovery_in_activity_main.xml  fragment_history_in_activity_main.xml  fragment_mine_in_activity_main.xml  fragment_pedometer_in_activity_main.xml  fragment_splash_in_activity_splash.xml  recycler_view_item_daily_forecast_in_activity_weather.xml  recycler_view_item_hourly_forecast_in_activity_weather.xml  recycler_view_item_suggestion_in_activity_weather.xml
app/src/main/res/menu/: drawer_menu_in_activity_main.xml  menu_scrolling.xml  menu_weather.xml  toolbar_menu_in_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/waka/workspace/wakapedometer/: ExampleUnitTest.java
(+43 files in other folders)
