<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".MineActivity">

    <!--Toolbar-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <!--自定义Toolbar布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/toolbar_close"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/icon_small"
                        android:layout_height="@dimen/icon_small"
                        android:src="@mipmap/ic_close_white_24dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/toolbar_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/title_activity_mine"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/toolbar_commit"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/icon_small"
                        android:layout_height="@dimen/icon_small"
                        android:src="@mipmap/ic_check_white_24dp" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--内容栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!--修改头像栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_headicon_height"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/ic_face_white_24dp"
                    android:tint="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/img_headicon"
                    android:layout_width="@dimen/icon_super_large"
                    android:layout_height="@dimen/icon_super_large"
                    android:src="@mipmap/ic_launcher" />

                <Button
                    android:id="@+id/btn_change_headicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/btn_change_headicon_mine_activity" />
            </LinearLayout>

            <!--修改昵称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_normal_height"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/ic_grade_white_24dp"
                    android:tint="@android:color/darker_gray" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:theme="@style/AppTheme">

                    <EditText
                        android:id="@+id/et_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/prompt_nickname_mine_activity"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <!--选择性别-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_normal_height"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/ic_person_white_24dp"
                    android:tint="@android:color/darker_gray" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_btn_male"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:text="@string/prompt_sex_male_mine_activity" />

                    <RadioButton
                        android:id="@+id/radio_btn_female"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/prompt_sex_female_mine_activity" />
                </RadioGroup>
            </LinearLayout>

            <!--设置身高-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/ic_accessibility_white_24dp"
                    android:tint="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginBottom="@dimen/activity_half_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/activity_half_margin"
                            android:text="@string/prompt_height_mine_activity"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/tv_height"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/prompt_height_unit_mine_activity" />
                    </LinearLayout>

                    <!--尺子View-->
                    <com.waka.workspace.wakapedometer.customview.RulerView
                        android:id="@+id/ruler_view_height"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin" />
                </LinearLayout>

            </LinearLayout>

            <!--设置体重-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/ic_accessible_white_24dp"
                    android:tint="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginBottom="@dimen/activity_half_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/activity_half_margin"
                            android:text="@string/prompt_weight_mine_activity"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/prompt_weight_unit_mine_activity" />
                    </LinearLayout>

                    <!--尺子View-->
                    <com.waka.workspace.wakapedometer.customview.RulerView
                        android:id="@+id/ruler_view_weight"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
