<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!--主体界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--ViewPager-->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--底部按钮栏-->
        <LinearLayout
            android:id="@+id/layoutBottomTab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <!--计步-->
            <LinearLayout
                android:id="@+id/layoutPedometer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgPedometer"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:src="@mipmap/ic_directions_run_white_24dp" />

                <TextView
                    android:id="@+id/tvPedometer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_tv_height"
                    android:gravity="center"
                    android:text="@string/tab_text_pedometer_main_activity"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/tab_tv_textsize" />

            </LinearLayout>

            <!--历史-->
            <LinearLayout
                android:id="@+id/layoutHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgHistory"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:src="@mipmap/ic_import_contacts_white_24dp" />

                <TextView
                    android:id="@+id/tvHistory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_tv_height"
                    android:gravity="center"
                    android:text="@string/tab_text_history_main_activity"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/tab_tv_textsize" />

            </LinearLayout>

            <!--发现-->
            <LinearLayout
                android:id="@+id/layoutDiscovery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgDiscovery"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:src="@mipmap/ic_explore_white_24dp" />

                <TextView
                    android:id="@+id/tvDiscovery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_tv_height"
                    android:gravity="center"
                    android:text="@string/tab_text_discovery_main_activity"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/tab_tv_textsize" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>