<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/pedometer_fragment"
        android:name="com.waka.workspace.wakapedometer.pedometer.PedometerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>