<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pedometer.PedometerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimaryDark"></LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/layoutProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_double_margin">

                    <com.waka.workspace.wakapedometer.customview.RoundProgressBar
                        android:id="@+id/roundProgressBar"
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        app:max="10000"
                        app:roundColor="@color/colorPrimary"
                        app:roundProgressColor="#00B2EE"
                        app:roundWidth="25dp"
                        app:textColor="@color/colorAccent"
                        app:textSize="36sp" />

                    <!--输入最大步数-->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_double_margin"
                        android:theme="@style/AppTheme">

                        <EditText
                            android:id="@+id/etMaxStep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_input_max_step_pedometer_fragment"
                            android:numeric="integer"
                            android:singleLine="true"
                            android:visibility="gone" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_round_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_keyboard_arrow_down_white_18dp"
        android:tint="@color/colorAccent"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:layout_anchor="@id/cardView"
        app:layout_anchorGravity="bottom|center" />

</android.support.design.widget.CoordinatorLayout>